<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <!-- Web Basics -->
        <title>Ropa masculina</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">

        <!-- Iconos -->
        <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">
        <link rel="SHORTCUT ICON" href="assets/img/favicon.ico" type="image/x-icon">

        <!-- SEO -->
        <link rel="canonical" href="http://ropamasculina.tk/">

        <!-- Estilos -->
        <link rel="stylesheet" href="assets/bk-paus87725_site_1.css"> 
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="assets/main.css">
    </head>
    <body class="">
       
        <!-- End Header -->
        
        <div class="container">
        <div id="sc1" class="col-md-12 seccion problemas">
                    <section id="intro" class="main" style="text-align:center">
                        <img src="images/logo-grande.png">
                        <h2>Pronto la mejor Experiencia</h2>
                        <p>Estamos construyendo la plataforma <br>
                            mas avanzada de compra para ofrecerte <br>
                            la mejor experiencia de compra personalizada a tu estilo y gustos. <br><br>
                            <strong> ¡Regístrate ahora y podrás ser uno de los primeros en tener aceso <br>
                            cuando tengamos todo listo! </strong>
                        </p>
                        <form id="registro-conversion" action="https://formspree.io/ropamasculina@gentlers.pe" method="POST">
                        <label>Nombres: </label> <br>
                        <input type="text" name="name" placeholder="Nombres">  <br>
                        <label>Correo: </label> <br>
                        <input type="mail" name="_replyto" placeholder="Correo"> <br>
                        <label>País: </label> <br>
                        <input type="text" name="pais" placeholder="País"> <br>
                        <label>Edad: </label> <br>
                        <input type="number" name="edad" placeholder="Edad"> <br>
                        <label>Whatsapp: </label> <br>
                        <input type="number" name="edad" placeholder="Whatsapp"> <br>
                        <label>¿Tienes alguna sugerencia o comentario?</label> <br>
                        <input type="textarea" name="name" placeholder="Sugerencias"> <br>
                        <input type="hidden" name="_next" value="gracias.html">
                        <input id="btn-conversion" class="button big" type="submit" value="Registrarme">
                    </form>
                    </section>
                        
        </div>
    </div>

                <!-- Footer -->
                    <footer id="footer">
                        <ul class="icons">
                            <li><a class="icon "><span class="label">Twitter</span></a></li>
                            <li><a href="https://www.facebook.com/Ropa-Masculina-178919222546604" class="icon "><span class="label">Facebook</span></a></li>
                            <li><a class="icon "><span class="label">Instagram</span></a></li>
                            <li><a class="icon "><span class="label">LinkedIn</span></a></li>
                            <li><a class="icon "><span class="label">Email</span></a></li>
                        </ul>
                        <p class="copyright">&copy; Ropa Masculina 2016. Designed By <a target="_blank" href="http://devs.com.pe">DEVS</a></p>
                    </footer>
                    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-85217882-2', 'auto');
  ga('send', 'pageview');

</script>
</body></html>